<!doctype html>
<html>
<head>
    <base href="/">
    <title>AN-HE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.js"></script>

    <!--OTHER USEFUL TOOL-->
    <script src="bower_components/moment/min/moment.min.js" charset="utf-8"></script>


    <!--POLYMER IMPLEMENTATION-->
    <!-- 1. Load webcomponents-lite.min.js for polyfill support. -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script>
        //Tell Polymer to use shadow DOM and before polymer imports
        window.Polymer = window.Polymer || {};
        window.Polymer.dom = 'shadow';
    </script>
    <!-- 2. Use an HTML Import to bring in some elements. -->
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-elements/paper-elements.html">
    <link rel="import" href="bower_components/iron-elements/iron-elements.html">



    <!--VAADIN POLYMER-->
    <link rel="import" href="bower_components/vaadin-date-picker/vaadin-date-picker.html">
    <link rel="import" href="bower_components/vaadin-combo-box/vaadin-combo-box.html">
    <link rel="import" href="bower_components/vaadin-grid/vaadin-grid.html">
    <link rel="import" href="bower_components/vaadin-upload/vaadin-upload.html">







    <link rel="stylesheet" href="src/css/app.css">
</head>
<body>
<my-app>Loading...</my-app>

<script>

    System.config({
        packages: {
            app: {
                format: 'register',
                defaultExtension: 'js'
            }
        }
    });



    window.addEventListener('WebComponentsReady', function() {
        System.import('app/boot')
                .then(null, console.error.bind(console));
    });
</script>
</body>
</html>